spring.mvc.converters.preferred-json-mapper=gson1
spring.data.mongodb.uri=mongodb+srv://kierymek:999999999@flightbooking.86z8uzq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=flightbooking

